server.port= 8085

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/weddingplanner
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true